<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>CSS Стилизация</title>
<style>
    .block {
        width: 100px;                   /* ширина блока */
        height: 100px;                  /* высота блока */
        background-color: lightblue;  /* цвет фона */
        margin: 10px;                   /* внешние отступы */
        display: inline-block;          /* элементы с таким свойством будут вести себя, как строчные */
        transition: all 0.3s;           /* задает плавность анимации */
    }

    /** 
    * TODO Для каждого блока добавьте уникальные стили. Например:
    ** width:
    ** height: 
    ** background-color:
    ** border-radius:                               /* делает углы скругленными 
    ** border: 1px solid black                      /* добавляет рамку
    ** box-shadow: 5px 5px 15px rgba(0,0,0,0.3);    /* добавляет тень
    ** opacity: 0.8;                                /* изменяет прозрачность

    **  background-image: url('https://via.placeholder.com/100'); /* добавляет изображение фона
        background-size: cover;


    * TODO Попробуйте добавить анимацию при неведении.
    :hover - псевдокласс, который оживляет элементы, реагирует на наведение курсора.
    После любого селектора ставим двоеточие и пишем ключевое слово hover
    */

    #block1:hover {
        /* стили */
    }

    #block1 {
        /* стили */
    }

    #block2 {
        /* стили */
    }

    #block3 {
       /* стили */
    }
</style>
</head>
<body>
  <div class="block" id="block1">Блок 1</div>
  <div class="block" id="block2">Блок 2</div>
  <div class="block" id="block3">Блок 3</div>
</body>
</html>
